<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IW7-Sb-aKX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bep-S1-VU5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="73G-cm-9FS">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="69" id="HdG-wq-sez" customClass="TableCellView" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HdG-wq-sez" id="pHz-fw-QOd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TX7-ky-nZL">
                                                    <rect key="frame" x="84" y="23" width="314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vog-ew-NzN">
                                                    <rect key="frame" x="16" y="12" width="51" height="44"/>
                                                    <subviews>
                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-e4-NaK">
                                                            <rect key="frame" x="0.0" y="0.0" width="51" height="44"/>
                                                            <color key="backgroundColor" red="0.40760584020000001" green="0.26186569409999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="GE1-wN-rkz"/>
                                                        <constraint firstItem="6Sd-e4-NaK" firstAttribute="leading" secondItem="Vog-ew-NzN" secondAttribute="leading" id="GSA-su-WBY"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Sd-e4-NaK" secondAttribute="bottom" id="OHA-rM-HcB"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Sd-e4-NaK" secondAttribute="trailing" id="Udl-dR-GEw"/>
                                                        <constraint firstAttribute="height" constant="44" id="brA-ST-EA6"/>
                                                        <constraint firstItem="6Sd-e4-NaK" firstAttribute="top" secondItem="Vog-ew-NzN" secondAttribute="top" id="nbu-DD-07A"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Vog-ew-NzN" firstAttribute="leading" secondItem="pHz-fw-QOd" secondAttribute="leading" constant="16" id="1d0-eU-USu"/>
                                                <constraint firstAttribute="bottom" secondItem="Vog-ew-NzN" secondAttribute="bottom" constant="12.5" id="ajS-Zh-Tff"/>
                                                <constraint firstAttribute="trailing" secondItem="TX7-ky-nZL" secondAttribute="trailing" constant="16" id="bHi-3P-LKs"/>
                                                <constraint firstItem="TX7-ky-nZL" firstAttribute="leading" secondItem="Vog-ew-NzN" secondAttribute="trailing" constant="17" id="bTS-BZ-Asl"/>
                                                <constraint firstAttribute="bottom" secondItem="TX7-ky-nZL" secondAttribute="bottom" constant="24.5" id="cVx-rD-lJ9"/>
                                                <constraint firstItem="Vog-ew-NzN" firstAttribute="top" secondItem="pHz-fw-QOd" secondAttribute="top" constant="12" id="ci4-xP-NWo"/>
                                                <constraint firstItem="TX7-ky-nZL" firstAttribute="top" secondItem="pHz-fw-QOd" secondAttribute="top" constant="23" id="dQM-lg-hsA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="95i-7c-nT6"/>
                                        <connections>
                                            <outlet property="countryLab" destination="TX7-ky-nZL" id="gqU-gx-0wl"/>
                                            <outlet property="imgView" destination="6Sd-e4-NaK" id="7H2-0c-4Ne"/>
                                            <outlet property="svgView" destination="Vog-ew-NzN" id="plq-Zh-mJc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="73G-cm-9FS" firstAttribute="leading" secondItem="r63-V5-Uoo" secondAttribute="leading" id="Wde-ZO-rHp"/>
                            <constraint firstItem="73G-cm-9FS" firstAttribute="top" secondItem="r63-V5-Uoo" secondAttribute="top" id="XhT-27-5TE"/>
                            <constraint firstItem="73G-cm-9FS" firstAttribute="bottom" secondItem="r63-V5-Uoo" secondAttribute="bottom" id="vH9-Sd-HTJ"/>
                            <constraint firstItem="73G-cm-9FS" firstAttribute="trailing" secondItem="r63-V5-Uoo" secondAttribute="trailing" id="xaq-Xs-0fQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r63-V5-Uoo"/>
                    </view>
                    <navigationItem key="navigationItem" id="p61-1q-Bks"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="K0M-Q2-NtW" id="M29-jn-ifn"/>
                        <outlet property="tableView" destination="73G-cm-9FS" id="e0W-WG-zhy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="fdt-1p-uKd">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="k6q-O7-OmW"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="uab-lh-koq"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="zBT-PA-sQR"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="5xI-dJ-Fk0"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="K0M-Q2-NtW">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="cH3-Rg-4TW"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="mmJ-F5-jq3"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="w6p-x5-Zaq"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="FG6-T2-iBt"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1308.6956521739132" y="-368.30357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HOS-0E-dkG">
            <objects>
                <navigationController id="IW7-Sb-aKX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wi4-qc-KNb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7Mv-gF-ccB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="US9-Q6-CYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-367"/>
        </scene>
    </scenes>
</document>
